# NOTE: JWT settings:
# Value JWT_TTL_MINUTES is TTL for JWT_SECRET_KEY.
# Value JWT_TTL_OVER_DAYS is TTL for JWT_REFRESH_KEY.
JWT_SECRET_KEY="WGUh8-lJ0cbL8QqYN20ridU2DZXt-ZJdkQ_U8IB0hpw"
JWT_TTL_MINUTES=1440
JWT_REFRESH_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9"
JWT_TTL_OVER_DAYS=7
JWT_BLACKLIST="jwt_blocked"