# NOTE: AWS settings:
AWS_ACCESS_KEY_ID="lJ0cbL8QqYN20ridU2DZXt"
AWS_SECRET_ACCESS_KEY="hN2QeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9/dyp2"
AWS_DEFAULT_REGION="us-west-1"

# NOTE: AWS S3 settings:
AWS_S3_REGION="us-west-1"
AWS_S3_BUCKET="gfly-local"
AWS_S3_TEMP="tmp"
